<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="shortcut icon" href="../multimedia/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body class="container-fluid">
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./iniciar-sesion.html">Iniciar sesión</a>
                        </li>
                        <li class=" nav-item">
                            <a class="nav-link" href="./favoritos.html">Favoritos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./mi-carrito.html">Mi carrito</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="logo d-flex justify-content-center">
            <img src="../multimedia/images/Logo.png" alt="Logo">
        </div>
    </header>
    <main>
        <div class="contacto">
            <h2>Envianos tu consulta:</h2>
            <form action="" class="form-contacto">
                <label> Nombre:
                    <input type="text" name="nombre" required>
                </label>
                <label> Apellido:
                    <input type="text" name="apellido" required>
                </label>
                <label> Email:
                    <input type="email" name="mail" required>
                </label>
                <label> Teléfono:
                    <input type="tel" name="tel" required>
                </label>
                <label> Mensaje:
                    <textarea name="mensaje"></textarea>
                </label>
                <button type="submit">Enviar</button>
            </form>
        </div>
        <div class="mapa">
            <h2>Donde encontrarnos:</h2>
            <p>Calle del Príncipe, 10, CP 28012, Madrid, España</p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3037.67979667642!2d-3.7027500847681765!3d40.41594377936528!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422880fcf83277%3A0xb734afbd399a553a!2sC.%20del%20Pr%C3%ADncipe%2C%2010%2C%2028012%20Madrid!5e0!3m2!1ses-419!2ses!4v1677152329657!5m2!1ses-419!2ses"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </main>
    <footer>
        <div class="footer d-flex flex-row justify-content-end">
            <div class="titulo-footer d-flex flex-column m-3">
                <h4>Ayuda</h4>
                <a href="#">Preguntas frecuentes</a>
            </div>
            <div class="titulo-footer d-flex flex-column m-3">
                <h4>Acerca de nosotros</h4>
                <a href="#">Información de la empresa</a>
                <a href="#">Trabaja con nosotros</a>
            </div>
            <div class="redes m-3">
                <h4>Redes Sociales</h4>
                <a href="https://www.instagram.com/" target="_blank"><img src="../multimedia/redes/Instagram.png"
                        width="20px" alt="Instagram"></a>
                <a href="https://www.facebook.com/" target="_blank"><img src="../multimedia/redes/Facebook.png"
                        width="20px" alt="Facebook"></a>
                <a href="https://twitter.com/" target="_blank"><img src="../multimedia/redes/Twitter.png" width="20px"
                        alt="Twitter"></a>
            </div>
        </div>
        <div class="derechos">
            <p>®2023 Victoria. Todos los derechos reservados.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
        </script>
</body>

</html>